<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditarPedidoProductoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:padding="15dp"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <ImageView
                        android:id="@+id/perfil_img"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/defa"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/nomProducto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ccc"
                    android:layout_marginTop="25dp"
                    android:padding="5dp"
                    android:text="NOMBRE PRODUCTO"
                    android:textSize="18dp"
                    android:textStyle="bold"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="2dp"
                    android:background="#ccc"/>

                <TextView
                    android:id="@+id/precio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ccc"
                    android:layout_marginTop="25dp"
                    android:padding="5dp"
                    android:text="PRECIO UNITARIO"
                    android:inputType="text"
                    android:textSize="18dp"
                    android:textStyle="bold"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="2dp"
                    android:background="#ccc"/>


                <TextView
                    android:id="@+id/nom_categoria"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ccc"
                    android:layout_marginTop="25dp"
                    android:padding="5dp"
                    android:text="CATEGORIA"
                    android:textSize="18dp"
                    android:textStyle="bold"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="2dp"
                    android:background="#ccc"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ccc"
                    android:layout_marginTop="25dp"
                    android:padding="5dp"
                    android:text="CANTIDAD"
                    android:textSize="18dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ccc"
                    android:id="@+id/cantidad_antigua"
                    android:padding="5dp"
                    android:text="CANTIDAD"
                    android:textSize="18dp"
                    android:textStyle="bold"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@android:color/transparent"
                    android:gravity="bottom"
                    android:id="@+id/cantidad"
                    android:inputType="number"
                    android:hint="Cantidad nueva"
                    android:padding="5dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="2dp"
                    android:background="#ccc"/>

                <Button
                    android:id="@+id/btnActualizar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="65dp"
                    android:padding="6dp"
                    android:textColor="@color/white"
                    android:text="Actualizar"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/btnEliminar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="6dp"
                    android:textColor="@color/white"
                    android:text="Eliminar del pedido"
                    android:textStyle="bold"/>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>